apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-ansible-config
  namespace: {{ .Release.Namespace }}
data:
  {{ range $path, $bytes := .Files.Glob (printf "ansible/**.yaml")}}
  {{ $name := base $path }}
  {{- printf "%s" $name | trimSuffix ".yaml" | lower }}: {{ $.Files.Get $path | b64enc }}
  {{ end }}