apiVersion: v1
kind: ConfigMap
metadata:
  name: kube-snap-config
  namespace: kube-snap
data:
  event_based_snaps: "true"
  resync_duration: "0"
  reason_regex: ""
  print_warnings: "false"
  last_seen_duration: "100"