apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kube-snap-rbac
subjects:
- kind: ServiceAccount
  name: kube-snap-sa
  namespace: kube-snap
roleRef:
  kind: ClusterRole
  name: kube-snap-cr
  apiGroup: rbac.authorization.k8s.io
